<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Domain\Clean.Domain.csproj" />
    <ProjectReference Include="..\Clean.Shared\Clean.Shared.csproj" />
  </ItemGroup>

</Project>
