# clean

./: .gitignore  Clean.Isolator.config  Clean.ndproj  Clean.sln  README.md
automation/: CreateInitialSolutionAndProjects.ps1
src/Clean.Adapter/: Clean.Adapter.csproj
src/Clean.Adapter/Gateways/Repositories/: MotorcycleContext.cs  MotorcycleRepository.cs
src/Clean.Adapter/Gateways/Security/: AuthService.cs
src/Clean.Configuration/: Clean.Configuration.csproj  Program.cs  Startup.cs
src/Clean.Configuration/Database/: checklists.json  motorcycles.json  preflightTemplates.json  taskTemplates.json  tasks.json
src/Clean.Domain/: Clean.Domain.csproj  Constants.cs
src/Clean.Domain/Entities/: Motorcycle.cs
src/Clean.Domain/Enumerations/: AuthorizationRole.cs
src/Clean.Domain/Interfaces/: IAuthService.cs  IMotorcycleRepository.cs
src/Clean.Shared/: Clean.Shared.csproj  Error.cs
src/Clean.Shared/Data/: DatabaseContextBase.cs  DbContext.cs  RepositoryBase.cs
src/Clean.Shared/Enumerations/: OperationStatus.cs
src/Clean.Shared/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Clean.Shared/Interfaces/: IDatabaseContextBase.cs  IDbContext.cs  IEntity.cs  IError.cs  IRepository.cs
src/Clean.UseCase/: Clean.UseCase.csproj
src/Clean.UseCase/Interactors/: DeleteMotorcycleInteractor.cs  GetMotorcycleInteractor.cs  ListMotorcyclesInteractor.cs  PostMotorcycleInteractor.cs  PutMotorcycleInteractor.cs
src/Clean.UseCase/Requests/: DeleteMotorcycleRequest.cs  GetMotorcycleRequest.cs  ListMotorcyclesRequest.cs  PostMotorcycleRequest.cs  PutMotorcycleRequest.cs
src/Clean.UseCase/Responses/: DeleteMotorcycleResponse.cs  GetMotorcycleResponse.cs  ListMotorcyclesResponse.cs  PostMotorcycleResponse.cs  PutMotorcycleResponse.cs
tests/Clean.Adapter.UnitTests/: Clean.Adapter.UnitTests.csproj
tests/Clean.Adapter.UnitTests/Gateways/Repositories/: MotorcycleRepositoryTest.cs
tests/Clean.Adapter.UnitTests/Gateways/Security/: AuthServiceTest.cs
tests/Clean.Configuration.UnitTests/: Clean.Configuration.UnitTests.csproj
tests/Clean.Domain.UnitTests/: Clean.Domain.UnitTests.csproj
tests/Clean.Domain.UnitTests/Entities/: MotorcycleTest.cs
tests/Clean.Shared.UnitTests/: Clean.Shared.UnitTests.csproj
tests/Clean.UseCase.UnitTests/: Clean.UseCase.UnitTests.csproj
tests/Clean.UseCase.UnitTests/Interactors/: DeleteMotorcycleInteractorTest.cs  GetMotorcycleInteractorTest.cs  ListMotorcyclesInteractorTest.cs  PostMotorcycleInteractorTest.cs
