<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Domain\Clean.Domain.csproj" />
    <ProjectReference Include="..\Clean.Shared\Clean.Shared.csproj" />
  </ItemGroup>

</Project>
