<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Adapter\Clean.Adapter.csproj" />
    <ProjectReference Include="..\Clean.Domain\Clean.Domain.csproj" />
    <ProjectReference Include="..\Clean.Shared\Clean.Shared.csproj" />
  </ItemGroup>

</Project>
